{
  "name": "pixel-coin-game",
  "version": "1.0.0",
  "description": "像素硬幣堆疊遊戲 - 基於 Figma 設計的像素藝術遊戲介面",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [
    "pixel-art",
    "game",
    "canvas",
    "animation",
    "coins",
    "stacking"
  ],
  "author": "Yu-Ting Cheng",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
